VITE_SUPABASE_PROJECT_ID="odmagicmuoxjnoxtowrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbWFnaWNtdW94am5veHRvd3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDM4NjcsImV4cCI6MjA3MzAxOTg2N30.i4_p6g1GxB_FP74tMDWFGYCuvXt7GKh_UsmnIaj4MNI"
VITE_SUPABASE_URL="https://odmagicmuoxjnoxtowrs.supabase.co"
